# xechat-idea

./: .gitignore
xechat-plugin/: build.gradle
xechat-plugin/gradle/wrapper/: gradle-wrapper.properties
xechat-plugin/src/main/java/cn/xeblog/plugin/action/: ConsoleAction.java  GameAction.java  InputAction.java  LoginService.java
xechat-plugin/src/main/java/cn/xeblog/plugin/action/handler/command/: FingerprintCommandHandler.java  JoinCommandHandler.java  LoginCommandHandler.java  LogoutCommandHandler.java  PrivHistoryCommandHandler.java  ToCommandHandler.java
xechat-plugin/src/main/java/cn/xeblog/plugin/action/handler/message/: DrawGuessWordMessageHandler.java  GameMessageHandler.java  GameRoomMessageHandler.java  LoginResultMessageHandler.java  MessageRecalledHandler.java  PeerKeyMessageHandler.java  PrivateHistoryMessageHandler.java  PrivateUserMessageHandler.java  QuickQuizAnswerResultMessageHandler.java  QuickQuizQuestionMessageHandler.java  QuickQuizRecordsMessageHandler.java  SystemMessageHandler.java  TurtleSoupRecordsMessageHandler.java  UserMessageHandler.java
xechat-plugin/src/main/java/cn/xeblog/plugin/cache/: DataCache.java
xechat-plugin/src/main/java/cn/xeblog/plugin/crypto/: E2EECrypto.java  E2EEKeyStore.java  E2EESessionService.java
xechat-plugin/src/main/java/cn/xeblog/plugin/entity/: ChatMessageRef.java
xechat-plugin/src/main/java/cn/xeblog/plugin/enums/: Command.java
xechat-plugin/src/main/java/cn/xeblog/plugin/factory/: MainWindowFactory.java
xechat-plugin/src/main/java/cn/xeblog/plugin/game/: AbstractGame.java  GameRoomEventHandler.java  GameRoomHandler.java
xechat-plugin/src/main/java/cn/xeblog/plugin/game/drawguess/: DrawGuess.java
xechat-plugin/src/main/java/cn/xeblog/plugin/game/gobang/: Gobang.java
xechat-plugin/src/main/java/cn/xeblog/plugin/game/quickquiz/: QuickQuiz.java
xechat-plugin/src/main/java/cn/xeblog/plugin/game/turtlesoup/: TurtleSoup.java
xechat-plugin/src/main/java/cn/xeblog/plugin/handler/: XEChatClientHandler.java
xechat-plugin/src/main/java/cn/xeblog/plugin/listener/: DevFileLogStartupActivity.java  ProjectEventListener.java
xechat-plugin/src/main/java/cn/xeblog/plugin/persistence/: PersistenceData.java
xechat-plugin/src/main/java/cn/xeblog/plugin/tools/: AbstractPanelComponent.java
xechat-plugin/src/main/java/cn/xeblog/plugin/tools/read/ui/: AddBookDialog.java  HardReadWidget.java
xechat-plugin/src/main/java/cn/xeblog/plugin/ui/: EmojiPicker.java  LoginPanel.java  MainWindow.form  MainWindow.java
xechat-plugin/src/main/java/cn/xeblog/plugin/util/: DevFileLogger.java  UploadUtils.java
xechat-plugin/src/test/java/cn/xeblog/plugin/crypto/: E2EECryptoSelfCheck.java
xechat-server/: pom.xml
xechat-server/src/main/java/cn/xeblog/server/: XEChatServer.java
xechat-server/src/main/java/cn/xeblog/server/account/: AccountException.java  AccountService.java  AvatarService.java  DbInitializer.java  InviteCodeService.java  LoginLogService.java  PasswordHasher.java  SessionService.java
xechat-server/src/main/java/cn/xeblog/server/account/entity/: Account.java  InviteCode.java  LoginLog.java  SessionEntity.java
xechat-server/src/main/java/cn/xeblog/server/account/mapper/: AccountMapper.java  InviteCodeMapper.java  LoginLogMapper.java  SessionMapper.java  SystemStateMapper.java
xechat-server/src/main/java/cn/xeblog/server/action/: ChannelAction.java
xechat-server/src/main/java/cn/xeblog/server/action/handler/: AbstractGameActionHandler.java  ChatActionHandler.java  DrawGuessRandomWordActionHandler.java  GameActionHandler.java  GameRoomActionHandler.java  GameRoomCreateActionHandler.java  GetPeerKeyActionHandler.java  GuestLoginActionHandler.java  ListUsersActionHandler.java  LoginActionHandler.java  PrivateChatActionHandler.java  PullHistoryActionHandler.java  PullPrivateHistoryActionHandler.java  QuickQuizAvailableCountActionHandler.java  QuickQuizMyRecordsActionHandler.java  QuickQuizNextQuestionActionHandler.java  QuickQuizSubmitAnswerActionHandler.java  ReactActionHandler.java  RecallMessageActionHandler.java  TurtleSoupMyRecordsActionHandler.java  TurtleSoupNextStoryActionHandler.java
xechat-server/src/main/java/cn/xeblog/server/action/handler/account/: AccountLoginHelper.java  AdminCreateInviteActionHandler.java  AdminDeleteUserActionHandler.java  (+16 more)
xechat-server/src/main/java/cn/xeblog/server/cache/: UserCache.java
xechat-server/src/main/java/cn/xeblog/server/codec/: WebSocketMessageEncoder.java
xechat-server/src/main/java/cn/xeblog/server/config/: GlobalConfig.java
xechat-server/src/main/java/cn/xeblog/server/e2ee/: E2EEKeyService.java  PrivateMessageService.java
xechat-server/src/main/java/cn/xeblog/server/e2ee/entity/: KeyEnvelope.java  PrivateMessage.java
xechat-server/src/main/java/cn/xeblog/server/e2ee/mapper/: KeyEnvelopeMapper.java  PrivateMessageMapper.java
xechat-server/src/main/java/cn/xeblog/server/game/drawguess/: DrawGuessWord.java  DrawGuessWordMapper.java  DrawGuessWordService.java
xechat-server/src/main/java/cn/xeblog/server/game/quickquiz/: QuickQuizMapper.java  QuickQuizQuestion.java  QuickQuizRecord.java  QuickQuizService.java
xechat-server/src/main/java/cn/xeblog/server/game/turtlesoup/: TurtleSoupMapper.java  TurtleSoupRecord.java  TurtleSoupService.java  TurtleSoupStory.java
xechat-server/src/main/java/cn/xeblog/server/handler/: HttpAndWebSocketChannelInitializer.java  HttpChannelHandler.java  RequestHandler.java
xechat-server/src/main/java/cn/xeblog/server/history/: MessageHistoryService.java
xechat-server/src/main/java/cn/xeblog/server/history/entity/: Message.java
xechat-server/src/main/java/cn/xeblog/server/history/mapper/: MessageMapper.java
xechat-server/src/main/resources/: logback.xml  mybatis-config.xml
xechat-server/src/main/resources/db/: schema.sql
xechat-server/src/main/resources/mapper/: AccountMapper.xml  DrawGuessWordMapper.xml  InviteCodeMapper.xml  KeyEnvelopeMapper.xml  LoginLogMapper.xml  MessageMapper.xml  PrivateMessageMapper.xml  QuickQuizMapper.xml  SessionMapper.xml  SystemStateMapper.xml  TurtleSoupMapper.xml
(+50 files in other folders)
