plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

group 'cn.xeblog'
version '1.6.7-beta0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

ext {
    xechatCommonsVersion = '1.6.7-beta'
    lombokVersion = '1.18.34'
}

dependencies {
    implementation "cn.xeblog:xechat-commons:$rootProject.xechatCommonsVersion"
    // E2EE: master key 派生 — 用 BouncyCastle 的纯 Java Argon2id 实现。
    // 不用 argon2-jvm,因为它依赖 JNA + native libargon2,而 IntelliJ Platform 注入的
    // jna 7.0.2 与 argon2-jvm 期望的 6.1.1 不兼容,runIde 沙箱会出现
    // "Could not initialize class … Argon2Factory" 类初始化失败。
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    // 保留 argon2-jvm 给 e2eeCheck 任务用(那里走 JavaExec 绕过 IDE JNA 注入)
    testImplementation 'de.mkammerer:argon2-jvm:2.11'
    compileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testImplementation "junit:junit:4.12"

    intellijPlatform {
        local(file('C:/Program Files/JetBrains/IntelliJ IDEA 2026.1'))
    }
}

intellijPlatform {
    buildSearchableOptions = false
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '191'
            untilBuild = provider { null }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('runIde') {
    systemProperty 'xechat.plugin.dev.log.file', file("${projectDir.parentFile}/logs/xechat-plugin-runIde.log").absolutePath
}

// E2EE 加密原语 self-check: 用独立 JavaExec 跑,绕开 IntelliJ Platform 给 test
// 任务注入的 -Djna.boot.library.path=<IDE/lib/jna> 配置(那里是 jnidispatch 7.0.2,
// 与 argon2-jvm 期待的 6.1.1 不兼容)。命令: ./gradlew :xechat-plugin:e2eeCheck
tasks.register('e2eeCheck', JavaExec) {
    group = 'verification'
    description = 'C2 加密原语自回环 + RFC 7748 / RFC 5869 已知向量校验'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'cn.xeblog.plugin.crypto.E2EECryptoSelfCheck'
    systemProperty 'jna.nosys', 'true'
}
