plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

group 'cn.xeblog'
version '1.6.7-beta0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

ext {
    xechatCommonsVersion = '1.6.7-beta'
    lombokVersion = '1.18.34'
}

dependencies {
    implementation "cn.xeblog:xechat-commons:$rootProject.xechatCommonsVersion"
    compileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$rootProject.lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$rootProject.lombokVersion"
    testImplementation "junit:junit:4.12"

    intellijPlatform {
        local(file('C:/Program Files/JetBrains/IntelliJ IDEA 2026.1'))
    }
}

intellijPlatform {
    buildSearchableOptions = false
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '191'
            untilBuild = provider { null }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
